VITE_SUPABASE_PROJECT_ID="tibvgpauacmrwhfuqhfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYnZncGF1YWNtcndoZnVxaGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjYxNjgsImV4cCI6MjA3MzgwMjE2OH0.nXBeRmjBXKlK3XHvvETDcy_LM52r2phsruSgLwmBYWE"
VITE_SUPABASE_URL="https://tibvgpauacmrwhfuqhfb.supabase.co"
